# PluralSight-DDD-Fundamentals

./: .gitignore  Dockerfile  pom.xml
frontdesk/: pom.xml
frontdesk/src/main/java/com/pluralsight/frontdesk/api/: OfficeSettings.java
frontdesk/src/main/java/com/pluralsight/frontdesk/api/endpoints/: HelloResource.java  RestApplication.java  ScheduleResource.java
frontdesk/src/main/java/com/pluralsight/frontdesk/api/mappers/: AppointmentMapper.java  AppointmentTypeMapper.java  Mapper.java  ScheduleMapper.java
frontdesk/src/main/java/com/pluralsight/frontdesk/api/models/: AppointmentDto.java  AppointmentTypeDto.java  CreateAppointRequest.java  CreateScheduleRequest.java  DeleteAppointmentRequest.java  ScheduleDto.java  UpdateAppointmentRequest.java
frontdesk/src/main/java/com/pluralsight/frontdesk/core/events/: AppointmentConfirmed.java  AppointmentScheduled.java  AppointmentUpdated.java
frontdesk/src/main/java/com/pluralsight/frontdesk/core/exceptions/: AppointmentTypeNotFoundException.java  ClientNotFoundException.java  DoctorNotFoundException.java  DuplicateAppointmentException.java  PatientNotFoundException.java
frontdesk/src/main/java/com/pluralsight/frontdesk/core/interfaces/: ApplicationSettings.java  AppointmentTypeRepository.java  ClientRepository.java  ConfirmationRequestGateway.java  DoctorRepository.java  RoomRepository.java  ScheduleRepository.java
frontdesk/src/main/java/com/pluralsight/frontdesk/core/models/: ConfirmationRequest.java
frontdesk/src/main/java/com/pluralsight/frontdesk/core/scheduleaggregate/: Appointment.java  Schedule.java
frontdesk/src/main/java/com/pluralsight/frontdesk/core/syncedaggregates/: AppointmentType.java  Client.java  Doctor.java  Patient.java  Room.java
frontdesk/src/main/java/com/pluralsight/frontdesk/core/validators/: DuplicateAppointment.java  DuplicateAppointmentValidator.java
frontdesk/src/main/java/com/pluralsight/frontdesk/core/valueobjects/: AnimalType.java
frontdesk/src/main/java/com/pluralsight/frontdesk/infrastructure/data/: JpaConfiguration.java  VCF.java  VCS.java
frontdesk/src/main/java/com/pluralsight/frontdesk/infrastructure/data/repositories/: AppointmentTypeRepositoryImpl.java  ClientRepositoryImpl.java  DoctorRepositoryImpl.java  RoomRepositoryImpl.java  ScheduleRepositoryImpl.java
frontdesk/src/main/java/com/pluralsight/frontdesk/infrastructure/data/sync/: ClientService.java  DoctorService.java
frontdesk/src/main/java/com/pluralsight/frontdesk/infrastructure/messaging/: AbstractJmsGateway.java  AbstractJmsListener.java
frontdesk/src/main/java/com/pluralsight/frontdesk/infrastructure/messaging/exceptions/: JmsExceptionReason.java  MessagingException.java
frontdesk/src/main/java/com/pluralsight/frontdesk/infrastructure/messaging/facades/: JsonDocument.java  (+2 more)
frontdesk/src/main/java/com/pluralsight/frontdesk/infrastructure/models/: ConfimationResponseDto.java  ConfirmationRequestDto.java  ConfirmationRequestMessage.java
frontdesk/src/main/java/com/pluralsight/frontdesk/services/: EmailConfirmationHandler.java  RelayAppointmentScheduledService.java
frontdesk/src/main/resources/: ValidationMessages.properties  init_db.sql  log4j2.xml  logging.properties
frontdesk/src/main/webapp/: index.html
frontdesk/src/main/webapp/WEB-INF/: ibm-ejb-jar-bnd.xml  ibm-web-ext.xml  jboss-web.xml  web.xml
frontdesk/src/test/java/com/pluralsight/frontdesk/: TestEvent.java
frontdesk/src/test/java/com/pluralsight/frontdesk/core/scheduleaggregate/: AppointmentTest.java  ScheduleTest.java
frontdesk/src/test/java/com/pluralsight/frontdesk/infrastructure/data/: JpaUtil.java
frontdesk/src/test/resources/: log4j2.xml
liberty/: pom.xml
liberty/src/: infra.xml  resources.xml  resources_jms.xml  server.xml  variables.xml
shared-kernel/: pom.xml
shared-kernel/src/main/java/pluralsightddd/sharedkernel/architecture/clean/: ApplicationServiceRing.java  DomainModelRing.java  DomainServiceRing.java  InfrastructureRing.java
shared-kernel/src/main/java/pluralsightddd/sharedkernel/common/: readme.txt
shared-kernel/src/main/java/pluralsightddd/sharedkernel/common/exceptions/: AbstractException.java  ExceptionOrigin.java  ExceptionReason.java
shared-kernel/src/main/java/pluralsightddd/sharedkernel/common/logging/: LoggerProducer.java
shared-kernel/src/main/java/pluralsightddd/sharedkernel/common/types/: Action.java  ObjectMapper.java
shared-kernel/src/main/java/pluralsightddd/sharedkernel/core/repositories/: CRUDRepository.java  ReadonlyRepository.java
shared-kernel/src/main/java/pluralsightddd/sharedkernel/core/validators/: OutOfRange.java  OutOfRangeValidator.java  PositiveDuration.java  PositiveDurationValidator.java
shared-kernel/src/main/java/pluralsightddd/sharedkernel/core/valueobjects/: DateTimeOffset.java  DateTimeOffsetRange.java  DateTimeOffsetRangeBuilder.java  DateTimeRange.java
shared-kernel/src/main/java/pluralsightddd/sharedkernel/ddd/annotations/: AggregateRoot.java  DomainEntity.java  DomainRepository.java  DomainService.java  ValueObject.java
shared-kernel/src/main/java/pluralsightddd/sharedkernel/ddd/types/: AggregateRoot.java  DomainEntity.java  DomainEvent.java  DomainRepository.java  Notification.java  ValueObject.java
shared-kernel/src/main/java/pluralsightddd/sharedkernel/infrastructure/data/: JpaEntity.java  JpaExecutor.java  JpaFunction.java
shared-kernel/src/main/java/pluralsightddd/sharedkernel/infrastructure/data/converters/: IDAttributeConverter.java  UUIDAttributeConverter.java
shared-kernel/src/main/java/pluralsightddd/sharedkernel/infrastructure/data/exception/: DataAccessException.java  JpaExceptionReason.java
shared-kernel/src/main/java/pluralsightddd/sharedkernel/infrastructure/data/repositories/: BaseRepository.java  DomainCRUDRepository.java  DomainReadonlyRepository.java  JpaCRUDRepository.java
shared-kernel/src/main/resources/: ValidationMessages.properties
shared-kernel/src/test/java/pluralsightddd/sharedkernel/core/valueobjects/: DateTimeOffsetRangeTest.java  ValueObjectTest.java
shared-kernel/src/test/resources/: log4j2.xml
(+11 files in other folders)
