# see https://stackoverflow.com/questions/55832210/log4j-jdk-logging-adapter-apply-logmanager-system-property-late-in-the-startup
# Logs to file and console
# handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# [START]
handlers=org.apache.logging.log4j.jul.Log4jBridgeHandler
## .level.INFO ???
.level = INFO
org.apache.logging.log4j.jul.Log4jBridgeHandler.level=ALL
# [END]
# see https://github.com/mkyong/java-logging/blob/master/jul/src/main/resources/logging.properties
# Logs to console only
#handlers= java.util.logging.ConsoleHandler

# Global logging levels, 7 levels
#.level= SEVERE
